DOC Forms/App.xaml

<Application x:Class="DOC_Forms.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="HeadingLabel" TargetType="Label">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style x:Key="SubHeadingLabel" TargetType="Label">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="5,10"></Setter>
        </Style>
        <Style x:Key="Heading2Label" TargetType="Label">
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style x:Key="OtherLabel" TargetType="Label">
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
        <Style x:Key="BlockHeading1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style x:Key="BlockHeading2" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Padding" Value="10,5"></Setter>
        </Style>
        <Style x:Key="BlockHeading3" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <Style x:Key="BlockSubHeading" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="5,2"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="BlockText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Padding" Value="5,6"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>

        <Style x:Key="GridBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
        <Style TargetType="CheckBox" >
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="EssayBoxStyle" TargetType="TextBox">
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <Style x:Key="DisplayBoxStyle" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="LimeGreen"></Setter>
        </Style>
        <Style x:Key="OptionBoxStyle" TargetType="CheckBox" >
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
