DOC Forms/Page1.xaml

<Page x:Class="DOC_Forms.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DOC_Forms"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="800"
      Title="Page1">
<Page.DataContext>
    <local:Page1ViewModel x:Name="PageViewModel"/>
</Page.DataContext>
    
    <Grid>
        <StackPanel>
            <Label Content="EPICS CODING FORM" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5"/>
            <Grid Height="50">
                <Label FontSize="16" Content="Instructions:" Margin="5,0"></Label>
                <Label FontSize="12" Margin="0,4" Content="                            Please complete the coding form below for each recorded EPICS session. Refer to the coding manual as you proceed and note "/>
                <Label FontSize="12" Margin="5,15,0,0">specific strengths and areas for improvement.</Label>
            </Grid>

            <!-- Section 1 -->
            <Grid>
                <Rectangle Fill="Black" Height="28" Stroke="Black" VerticalAlignment="Top"/>
                <Label Margin="5,0" Width="260" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top">Session Information</Label>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".8*"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".8*"/>
                    <ColumnDefinition Width="1.9*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Session date:</Label>
                <DatePicker  Grid.Row="0" Grid.Column="1" SelectedDate="{Binding SessionDate}" ></DatePicker>
                <Label Grid.Row="0" Grid.Column="2">Staff's name:</Label>
                <TextBox Text="{Binding StaffName}"  VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="3" ></TextBox>

                <Label Grid.Row="1" Grid.Column="0">Review date:</Label>
                <DatePicker SelectedDate="{Binding ReviewDate}" Grid.Row="1" Grid.Column="1" ></DatePicker>
                <Label Grid.Row="1" Grid.Column="2">Reviewer's name:</Label>
                <TextBox Text="{Binding ReviewName}" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="3"></TextBox>

                <Label Grid.Row="2" Grid.Column="0">Caseload number:</Label>
                <TextBox Text="{Binding CaseloadNumber}" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" ></TextBox>
                <Label Grid.Row="2" Grid.Column="2">Client's name:</Label>
                <TextBox Text="{Binding ClientName}" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="3"></TextBox>

                <Label Grid.Row="3" Grid.Column="0">Session length (mins):</Label>
                <TextBox Text="{Binding SessionLength}" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1" ></TextBox>
                <Label Grid.Row="3" Grid.Column="2">Client SID#:</Label>
                <TextBox Text="{Binding ClientSID}" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="3"></TextBox>

                <!--Borders-->
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="0"></Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="1"></Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="2"></Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="3"></Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="0"></Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="1"></Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="2"></Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="3"></Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="0"></Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="1"></Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="2"></Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="3"></Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="0"></Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="1"></Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="2"></Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="3"></Border>


            </Grid>

            <!-- Section 2 -->

            <Grid Margin="0,10,0,0">
                <Rectangle Fill="Black" Height="28" Stroke="Black" VerticalAlignment="Top"/>
                <Label Margin="5,0" Width="260" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top">ADDITIONAL INFORMATION</Label>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".8*"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".8*"/>
                    <ColumnDefinition Width=".3*"/>
                    <ColumnDefinition Width=".533333*"/>
                    <ColumnDefinition Width=".533333*"/>
                    <ColumnDefinition Width=".533333*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Client DOB:</Label>
                <DatePicker SelectedDate="{Binding ClientDOB}" Grid.Row="0" Grid.Column="1"/>
                <Label Grid.Row="0" Grid.Column="2">Client gender:</Label>
                <CheckBox IsChecked="{Binding GenderMale}" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="4" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="4" Margin="20,0,0,0">Male</Label>
                <CheckBox IsChecked="{Binding GenderFemale}" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="4" VerticalAlignment="Center" Margin="65,0,0,0"/>
                <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="4" Margin="79,0,0,0">Female</Label>
                <CheckBox IsChecked="{Binding GenderOther}" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="4" VerticalAlignment="Center" Margin="135,0,0,0"/>
                <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="4" Margin="152,0,0,0">Other</Label>
                <TextBox Text="{Binding GenderOtherText}" Grid.Row="0" VerticalContentAlignment="Center" Grid.Column="3" Grid.ColumnSpan="4" Margin="198,0,0,0" IsEnabled="{Binding GenderOtherTextEnabled}"></TextBox>

                <Label Grid.Column="0" Grid.Row="1">Client Race:</Label>
                <TextBox Text="{Binding Race}" Grid.Row="1" VerticalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="6"/>

                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">Was this the client's first meeting with this staff person?</Label>
                <Label Content="Yes" Grid.Row="2" Grid.Column="4" Margin="20,0,0,0" VerticalAlignment="Center"/>
                <CheckBox IsChecked="{Binding FirstMeetingYes}" Grid.Row="2" Grid.Column="4" Margin="5,0,0,0" VerticalAlignment="Center"/>
                <Label Content="No" Grid.Row="2" Grid.Column="5" Margin="20,0,0,0" VerticalAlignment="Center"/>
                <CheckBox IsChecked="{Binding FirstMeetingNo}" Grid.Row="2" Grid.Column="5" Margin="5,0,0,0" VerticalAlignment="Center"/>
                <Label Content="NA" Grid.Row="2" Grid.Column="6" Margin="20,0,0,0" VerticalAlignment="Center"/>
                <CheckBox IsChecked="{Binding FirstMeetingNA}" Grid.Row="2" Grid.Column="6" Margin="5,0,0,0" VerticalAlignment="Center"/>


                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">Was the client homeless at the time of the session?</Label>
                <Label Content="Yes" Grid.Row="3" Grid.Column="4" Margin="20,0,0,0" VerticalAlignment="Center"/>
                <CheckBox IsChecked="{Binding ClientHomelessYes}" Grid.Row="3" Grid.Column="4" Margin="5,0,0,0" VerticalAlignment="Center"/>
                <Label Content="No" Grid.Row="3" Grid.Column="5" Margin="20,0,0,0" VerticalAlignment="Center"/>
                <CheckBox IsChecked="{Binding ClientHomelessNo}" Grid.Row="3" Grid.Column="5" Margin="5,0,0,0" VerticalAlignment="Center"/>
                <Label Content="NA" Grid.Row="3" Grid.Column="6" Margin="20,0,0,0" VerticalAlignment="Center"/>
                <CheckBox IsChecked="{Binding ClientHomelessNA}" Grid.Row="3" Grid.Column="6" Margin="5,0,0,0" VerticalAlignment="Center"/>


                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4">Did the client seem to be in a state of agitation, crisis, or acute need?</Label>
                <Label Content="Yes" Grid.Row="4" Grid.Column="4" Margin="20,0,0,0" VerticalAlignment="Center"/>
                <CheckBox IsChecked="{Binding ClientAgressiveYes}" Grid.Row="4" Grid.Column="4" Margin="5,0,0,0" VerticalAlignment="Center"/>
                <Label Content="No" Grid.Row="4" Grid.Column="5" Margin="20,0,0,0" VerticalAlignment="Center"/>
                <CheckBox IsChecked="{Binding ClientAgressiveNo}" Grid.Row="4" Grid.Column="5" Margin="5,0,0,0" VerticalAlignment="Center"/>
                <Label Content="NA" Grid.Row="4" Grid.Column="6" Margin="20,0,0,0" VerticalAlignment="Center"/>
                <CheckBox IsChecked="{Binding ClientAgressiveNA}" Grid.Row="4" Grid.Column="6" Margin="5,0,0,0" VerticalAlignment="Center"/>

                <!--Borders-->
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="0"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="1"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="2"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="4"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="0"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="4"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="5"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="6"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="4"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="5"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="6"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="4" Grid.Column="4"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="4" Grid.Column="5"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="4" Grid.Column="6"/>

            </Grid>

            <!-- Section 3 -->
            <Grid>
                <Rectangle Fill="Black" Height="28" Stroke="Black" VerticalAlignment="Top"/>
                <Label Margin="5,0" Width="260" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top">RATING QUICK SUMMARY</Label>
            </Grid>
            <Grid>
                <Border BorderBrush="Black" BorderThickness="1"/>
                <Label Margin="20,0">Coders, return to this summary table after completing the remainder of the form. Enter section scored into the appropriate boxes below.</Label>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".8*"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="2.1*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Center">Section</Label>
                <Label Grid.Row="0" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Center">Score</Label>
                <Label Grid.Row="0" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Center">Summaries</Label>
                <Label Grid.Row="0" Grid.Column="3" FontWeight="Bold" HorizontalAlignment="Center">Score</Label>

                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">CHECK IN (C)</Label>
                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">REVIEW (R)</Label>
                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center">INTERVENTION (I)</Label>
                <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center">HOMEWORK (H)</Label>
                <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center">BEHAVIORAL PRACTICES</Label>
                <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center">GLOBAL PRACTICES</Label>
                <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="2">In bullet points list the top staff strengths</Label>
                <Label Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,20,0,0" HorizontalAlignment="Center">based on the session:</Label>
                <Label Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="2">In bullet points list the top staff strengths</Label>
                <Label Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,20,0,0">for staff improvement based on the session:</Label>
                <TextBox Text="{Binding TopStaffStrengths}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2"></TextBox>
                <TextBox Text="{Binding TopStaffImprovements}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2"></TextBox>

                <TextBox Text="{Binding CheckInScore}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                <TextBox Text="{Binding ReviewScore}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                <TextBox Text="{Binding InterventionScore}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3"/>
                <TextBox Text="{Binding HomeworkScore}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="4"/>
                <TextBox Text="{Binding BehavioralScore}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="5"/>
                <TextBox Text="{Binding GlobalScore}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="6"/>

                <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">OVERALL SESSION SCORE = (Sum of all section scored)/6</Label>
                <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center">*Overall score ranges from 0 to 4*</Label>
                <Label Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center">Number of EPICS components with score >= 2.0 (C, R, I, H only)</Label>
                <Label Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center">*This is only including Check in, Review, Intervention, and Homework*</Label>
                <Label Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center">% of EPICS components with score >= 2.0 (C, R, I, H only)</Label>
                <Label Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center">*This is only including Check in, Review, Intervention, and Homework*</Label>

                <TextBox Text="{Binding OverallScore}" IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2"></TextBox>
                <TextBox Text="{Binding NumberEpicsOver2}" IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2"></TextBox>
                <TextBox Text="{Binding PercentEpicsOver2}" IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="5" Grid.RowSpan="2"></TextBox>

                <Rectangle Grid.Row="9" Grid.ColumnSpan="4" Grid.Column="0" Fill="CornflowerBlue"></Rectangle>
                <Rectangle Grid.Row="11" Grid.ColumnSpan="4" Grid.Column="0" Fill="CornflowerBlue"></Rectangle>
                <Label Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Margin="58,10,0,10" >Completed</Label>
                <Label Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Margin="180,10,0,10">EPICS sessions out of</Label>
                <Label Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Margin="378,10,0,10">office visits in the last 6 months =</Label>
                <TextBox Text="{Binding CompletedEpics}" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="4" Width="40" Margin="139,10,0,10" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding TotalEpics}" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="4" Width="40" Margin="332,9.6,0,10.2" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding PercentEpicsCompleted}" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="4" Width="60" Margin="610,9.6,0,10.2" HorizontalAlignment="Left" IsEnabled="False"/>

                <Label Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="10" FontSize="14" FontWeight="Bold" Margin="250,5,0,5">Your next tape is due</Label>
                <DatePicker SelectedDate="{Binding NextTapeDueDate}" Grid.ColumnSpan="4" Grid.Row="10" Grid.Column="0" Width="100" HorizontalAlignment="Left" Margin="410,5,0,5"></DatePicker>
                
                <Label Grid.ColumnSpan="4" Grid.Row="11" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,5">Please enter additional comments in the space below</Label>

                <TextBox Text="{Binding AdditionalCommentsText}" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="12" MinLines="4"></TextBox>
                
                <!--Borders-->
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="0"></Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="1"></Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="2"></Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="3"></Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="0"></Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="1"></Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"></Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2"></Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="0"></Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="1"></Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="0"></Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="1"></Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.RowSpan="2" Grid.Column="2"></Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.RowSpan="2" Grid.Column="3"></Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="4" Grid.Column="0"></Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="4" Grid.Column="1"></Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="5" Grid.Column="0"></Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="5" Grid.Column="1"></Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" Grid.Row="5" Grid.Column="2"></Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" Grid.Row="5" Grid.Column="3"></Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="6" Grid.Column="0" ></Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="6" Grid.Column="1" ></Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"></Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2"></Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"></Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2"></Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="4" Grid.Row="9" Grid.Column="0"></Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="4"></Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="4"></Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="4"></Border>
            </Grid>


        </StackPanel>
    </Grid>
</Page>
