DOC Forms/Page3.xaml

<Page x:Class="DOC_Forms.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DOC_Forms"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page3">

    <Page.DataContext>
        <local:Page3ViewModel x:Name="PageViewModel"/>
    </Page.DataContext>
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <RadioButton GroupName="1" Grid.Row="2" Grid.Column="1" IsChecked="{Binding Section1Bools[0][0].Val}"/>
            <RadioButton GroupName="1" Grid.Row="2" Grid.Column="2" IsChecked="{Binding Section1Bools[0][1].Val}"/>
            <RadioButton GroupName="1" Grid.Row="2" Grid.Column="3" IsChecked="{Binding Section1Bools[0][2].Val}"/>
            <RadioButton GroupName="1" Grid.Row="2" Grid.Column="4" IsChecked="{Binding Section1Bools[0][3].Val}"/>

            <RadioButton GroupName="2" Grid.Row="3" Grid.Column="1" IsChecked="{Binding Section1Bools[1][0].Val}"/>
            <RadioButton GroupName="2" Grid.Row="3" Grid.Column="2" IsChecked="{Binding Section1Bools[1][1].Val}"/>
            <RadioButton GroupName="2" Grid.Row="3" Grid.Column="3" IsChecked="{Binding Section1Bools[1][2].Val}"/>
            <RadioButton GroupName="2" Grid.Row="3" Grid.Column="4" IsChecked="{Binding Section1Bools[1][3].Val}"/>

            <RadioButton GroupName="3" Grid.Row="4" Grid.Column="1" IsChecked="{Binding Section1Bools[2][0].Val}"/>
            <RadioButton GroupName="3" Grid.Row="4" Grid.Column="2" IsChecked="{Binding Section1Bools[2][1].Val}"/>
            <RadioButton GroupName="3" Grid.Row="4" Grid.Column="3" IsChecked="{Binding Section1Bools[2][2].Val}"/>
            <RadioButton GroupName="3" Grid.Row="4" Grid.Column="4" IsChecked="{Binding Section1Bools[2][3].Val}"/>
            
            <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding CheckInTotalScore}" IsEnabled="False"/>
        </Grid>
    </StackPanel>
</Page>
