DOC Forms/Page1.xaml

<Page x:Class="DOC_Forms.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DOC_Forms"
      mc:Ignorable="d" 
      Width="800"
      Title="Page1">
    <Page.DataContext>
        <local:Page1ViewModel x:Name="PageViewModel"/>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5,1,1,1"></Setter>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="1,1,1,1"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Page.Resources>
    <Grid Margin="0,0,0,50">
        <StackPanel>
            <Label Content="EPICS CODING FORM" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5"/>
            <TextBlock FontSize="16" Style="{StaticResource BlockHeading3}" Text="INSTRUCTIONS: Please complete the coding form below for each recorded EPICS session. Refer to the coding manual as you proceed and note specific strengths and areas for improvement"></TextBlock>

            <!-- Section 1 -->
            <Grid>
                <Rectangle Fill="Black" Height="28" Stroke="Black" VerticalAlignment="Top"/>
                <TextBlock Style="{StaticResource BlockHeading2}" Foreground="White">SESSION INFORMATION</TextBlock>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".8*"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".8*"/>
                    <ColumnDefinition Width="1.9*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource BlockText}" Grid.Row="0" Grid.Column="0">Session date:</TextBlock>
                <DatePicker  Grid.Row="0" Grid.Column="1" SelectedDate="{Binding SessionDate}" ></DatePicker>
                <TextBlock Style="{StaticResource BlockText}" Grid.Row="0" Grid.Column="2">Staff's name:</TextBlock>
                <TextBox Text="{Binding StaffName}"  VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="3" ></TextBox>

                <TextBlock Style="{StaticResource BlockText}" Grid.Row="1" Grid.Column="0">Review date:</TextBlock>
                <DatePicker SelectedDate="{Binding ReviewDate}" Grid.Row="1" Grid.Column="1" ></DatePicker>
                <TextBlock Style="{StaticResource BlockText}" Grid.Row="1" Grid.Column="2">Reviewer's name:</TextBlock>
                <TextBox Text="{Binding ReviewName, Mode=OneWay}" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="3" IsEnabled="False" ></TextBox>

                <TextBlock Style="{StaticResource BlockText}" Grid.Row="2" Grid.Column="0">Caseload number:</TextBlock>
                <TextBox Text="{Binding CaseloadNumber}" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" ></TextBox>
                <TextBlock Style="{StaticResource BlockText}" Grid.Row="2" Grid.Column="2">Client's name:</TextBlock>
                <TextBox Text="{Binding ClientName}" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="3"></TextBox>

                <TextBlock Style="{StaticResource BlockText}" Grid.Row="3" Grid.Column="0">Session length (mins):</TextBlock>
                <TextBox Text="{Binding SessionLength}" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1" ></TextBox>
                <TextBlock Style="{StaticResource BlockText}" Grid.Row="3" Grid.Column="2">Client SID#:</TextBlock>
                <TextBox Text="{Binding ClientSID}" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="3"></TextBox>

                <!--Borders-->
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="0" Grid.Column="0"></Border>
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="0" Grid.Column="1"></Border>
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="0" Grid.Column="2"></Border>
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="0" Grid.Column="3"></Border>
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="1" Grid.Column="0"></Border>
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="1" Grid.Column="1"></Border>
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="1" Grid.Column="2"></Border>
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="1" Grid.Column="3"></Border>
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="2" Grid.Column="0"></Border>
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="2" Grid.Column="1"></Border>
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="2" Grid.Column="2"></Border>
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="2" Grid.Column="3"></Border>
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="3" Grid.Column="0"></Border>
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="3" Grid.Column="1"></Border>
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="3" Grid.Column="2"></Border>
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="3" Grid.Column="3"></Border>


            </Grid>

            <!-- Section 2 -->

            <Grid Margin="0,10,0,0">
                <Rectangle Fill="Black" Height="28" Stroke="Black" VerticalAlignment="Top"/>
                <TextBlock Style="{StaticResource BlockHeading2}"  Foreground="White" HorizontalAlignment="Left" >ADDITIONAL INFORMATION</TextBlock>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".8*"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".8*"/>
                    <ColumnDefinition Width=".3*"/>
                    <ColumnDefinition Width=".533333*"/>
                    <ColumnDefinition Width=".533333*"/>
                    <ColumnDefinition Width=".533333*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource BlockText}" Grid.Row="0" Grid.Column="0">Client DOB:</TextBlock>
                <DatePicker SelectedDate="{Binding ClientDOB}" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Style="{StaticResource BlockText}" Grid.Row="0" Grid.Column="2">Client gender:</TextBlock>
                <RadioButton GroupName="gender" IsChecked="{Binding GenderMale}" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="95,0,0,0">Male</RadioButton>
                <RadioButton GroupName="gender" IsChecked="{Binding GenderFemale}" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="-35,0,0,0">Female</RadioButton>
                <RadioButton GroupName="gender" IsChecked="{Binding GenderOther}" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="5,0,0,0">Other</RadioButton>
                <TextBox Text="{Binding GenderOtherText}" Grid.Row="0" VerticalContentAlignment="Center" Grid.Column="3" Grid.ColumnSpan="4" Margin="198,0,0,0" IsEnabled="{Binding GenderOtherTextEnabled}"></TextBox>

                <TextBlock Style="{StaticResource BlockText}" Grid.Column="0" Grid.Row="1">Client Race:</TextBlock>
                <TextBox Text="{Binding Race}" Grid.Row="1" VerticalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="6"/>

                <TextBlock Style="{StaticResource BlockText}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">Was this the client's first meeting with this staff person?</TextBlock>
                <RadioButton GroupName="first" IsChecked="{Binding FirstMeetingYes}" Grid.Row="2" Grid.Column="4" Margin="5,0,0,0" VerticalAlignment="Center">Yes</RadioButton>
                <RadioButton GroupName="first" IsChecked="{Binding FirstMeetingNo}" Grid.Row="2" Grid.Column="5" Margin="5,0,0,0" VerticalAlignment="Center">No</RadioButton>
                <RadioButton GroupName="first" IsChecked="{Binding FirstMeetingNA}" Grid.Row="2" Grid.Column="6" Margin="5,0,0,0" VerticalAlignment="Center">N/A</RadioButton>


                <TextBlock Style="{StaticResource BlockText}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">Was the client homeless at the time of the session?</TextBlock>
                <RadioButton GroupName="homeless" IsChecked="{Binding ClientHomelessYes}" Grid.Row="3" Grid.Column="4" Margin="5,0,0,0" VerticalAlignment="Center">Yes</RadioButton>
                <RadioButton GroupName="homeless" IsChecked="{Binding ClientHomelessNo}" Grid.Row="3" Grid.Column="5" Margin="5,0,0,0" VerticalAlignment="Center">No</RadioButton>
                <RadioButton GroupName="homeless" IsChecked="{Binding ClientHomelessNA}" Grid.Row="3" Grid.Column="6" Margin="5,0,0,0" VerticalAlignment="Center">N/A</RadioButton>


                <TextBlock Style="{StaticResource BlockText}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4">Did the client seem to be in a state of agitation, crisis, or acute need?</TextBlock>
                <RadioButton GroupName="agitated" IsChecked="{Binding ClientAgressiveYes}" Grid.Row="4" Grid.Column="4" Margin="5,0,0,0" VerticalAlignment="Center">Yes</RadioButton>
                <RadioButton GroupName="agitated" IsChecked="{Binding ClientAgressiveNo}" Grid.Row="4" Grid.Column="5" Margin="5,0,0,0" VerticalAlignment="Center">No</RadioButton>
                <RadioButton GroupName="agitated" IsChecked="{Binding ClientAgressiveNA}" Grid.Row="4" Grid.Column="6" Margin="5,0,0,0" VerticalAlignment="Center">N/A</RadioButton>

                <!--Borders-->
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="0" Grid.Column="0"/>
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="0" Grid.Column="1"/>
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="5"/>
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="1" Grid.Column="0"/>
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6"/>
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"/>
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="2" Grid.Column="4"/>
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="2" Grid.Column="5"/>
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="2" Grid.Column="6"/>
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"/>
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="3" Grid.Column="4"/>
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="3" Grid.Column="5"/>
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="3" Grid.Column="6"/>
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"/>
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="4" Grid.Column="4"/>
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="4" Grid.Column="5"/>
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="4" Grid.Column="6"/>

            </Grid>

            <!-- Section 3 -->
            <Grid>
                <Rectangle Fill="Black" Height="28" Stroke="Black" VerticalAlignment="Top"/>
                <TextBlock Style="{StaticResource BlockHeading2}" Foreground="White" >RATING QUICK SUMMARY</TextBlock>
            </Grid>
            <Grid>
                <Border Style="{StaticResource GridBorderStyle}"/>
                <TextBlock Margin="20,0"  Style="{StaticResource BlockHeading3}" FontWeight="Bold">Coders, return to this summary table after completing the remainder of the form. Enter section scored into the appropriate boxes below.</TextBlock>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".8*"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="2.1*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Center" Style="{StaticResource BlockHeading3}">Section</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Center" Style="{StaticResource BlockHeading3}">Score</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Center" Style="{StaticResource BlockHeading3}">Summaries</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="3" FontWeight="Bold" HorizontalAlignment="Center" Style="{StaticResource BlockHeading3}">Score</TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource BlockText}">CHECK IN (C)</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource BlockText}">REVIEW (R)</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource BlockText}">INTERVENTION (I)</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource BlockText}">HOMEWORK (H)</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource BlockText}">BEHAVIORAL PRACTICES</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource BlockText}">GLOBAL PRACTICES</TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Style="{StaticResource BlockText}">In bullet points list the top staff strengths based on the session:</TextBlock>
                <TextBlock Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Style="{StaticResource BlockText}">In bullet points list the top staff strengths for staff improvement based on the session:</TextBlock>
                <TextBox Text="{Binding TopStaffStrengths}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" Style="{StaticResource EssayBoxStyle}"></TextBox>
                <TextBox Text="{Binding TopStaffImprovements}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2"  Style="{StaticResource EssayBoxStyle}"></TextBox>

                <TextBox Text="{Binding CheckInScore}" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Style="{StaticResource DisplayBoxStyle}"/>
                <TextBox Text="{Binding ReviewScore}" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" Style="{StaticResource DisplayBoxStyle}"/>
                <TextBox Text="{Binding InterventionScore}" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3" Style="{StaticResource DisplayBoxStyle}"/>
                <TextBox Text="{Binding HomeworkScore}" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="4" Style="{StaticResource DisplayBoxStyle}"/>
                <TextBox Text="{Binding BehavioralScore}" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="5" Style="{StaticResource DisplayBoxStyle}"/>
                <TextBox Text="{Binding GlobalScore}" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="6" Style="{StaticResource DisplayBoxStyle}"/>

                <TextBlock Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Center" Style="{StaticResource BlockText}">OVERALL SESSION SCORE = Sum of all section scores</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource BlockText}">Percentage of EPICS scores >= 2.0 (C, R, I, H only)</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource BlockText}">*This is only including Check in, Review, Intervention, and Homework*</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource BlockText}" Text="Percentage of EPICS scores &lt; 2.0 (C, R, I, H only)"></TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource BlockText}">*This is only including Check in, Review, Intervention, and Homework*</TextBlock>

                <TextBox Text="{Binding OverallScore}" IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource DisplayBoxStyle}"></TextBox>
                <TextBox Text="{Binding PercentHighEPICS}" IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" Style="{StaticResource DisplayBoxStyle}"></TextBox>
                <TextBox Text="{Binding PercentLowEPICS}" IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="5" Grid.RowSpan="2" Style="{StaticResource DisplayBoxStyle}"></TextBox>

                <Rectangle Grid.Row="9" Grid.ColumnSpan="4" Grid.Column="0" Fill="CornflowerBlue"></Rectangle>
                <Rectangle Grid.Row="11" Grid.ColumnSpan="4" Grid.Column="0" Fill="CornflowerBlue"></Rectangle>
                <TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Margin="58,10,0,10" Style="{StaticResource BlockText}" >Completed</TextBlock>
                <TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Margin="180,10,0,10" Style="{StaticResource BlockText}">EPICS sessions out of</TextBlock>
                <TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Margin="378,10,0,10" Style="{StaticResource BlockText}">office visits in the last 6 months =</TextBlock>
                <TextBox Text="{Binding CompletedEpics}" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="4" Width="40" Margin="139,10,0,10" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding TotalEpics}" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="4" Width="40" Margin="332,9.6,0,10.2" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding PercentEpicsCompleted}" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="4" Width="60" Margin="610,9.6,0,10.2" HorizontalAlignment="Left" IsEnabled="False"/>

                <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="10" FontSize="14" FontWeight="Bold" Margin="250,5,0,5" Style="{StaticResource BlockText}">Your next tape is due</TextBlock>
                <DatePicker SelectedDate="{Binding NextTapeDueDate}" Grid.ColumnSpan="4" Grid.Row="10" Grid.Column="0" Width="100" HorizontalAlignment="Left" Margin="410,5,0,5"></DatePicker>

                <TextBlock Grid.ColumnSpan="4" Grid.Row="11" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,5" Style="{StaticResource BlockText}">Please enter additional comments in the space below</TextBlock>

                <TextBox Text="{Binding AdditionalCommentsText}" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="12" Style="{StaticResource EssayBoxStyle}"></TextBox>
                
                <!--Borders-->
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="0" Grid.Column="0"></Border>
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="0" Grid.Column="1"></Border>
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="0" Grid.Column="2"></Border>
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="0" Grid.Column="3"></Border>
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="1" Grid.Column="0"></Border>
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="1" Grid.Column="1"></Border>
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"></Border>
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2"></Border>
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="2" Grid.Column="0"></Border>
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="2" Grid.Column="1"></Border>
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="3" Grid.Column="0"></Border>
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="3" Grid.Column="1"></Border>
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="3" Grid.RowSpan="2" Grid.Column="2"></Border>
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="3" Grid.RowSpan="2" Grid.Column="3"></Border>
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="4" Grid.Column="0"></Border>
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="4" Grid.Column="1"></Border>
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="5" Grid.Column="0"></Border>
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="5" Grid.Column="1"></Border>
                <Border Style="{StaticResource GridBorderStyle}" Grid.RowSpan="2" Grid.Row="5" Grid.Column="2"></Border>
                <Border Style="{StaticResource GridBorderStyle}" Grid.RowSpan="2" Grid.Row="5" Grid.Column="3"></Border>
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="6" Grid.Column="0" ></Border>
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="6" Grid.Column="1" ></Border>
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"></Border>
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2"></Border>
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"></Border>
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2"></Border>
                <Border Style="{StaticResource GridBorderStyle}" Grid.ColumnSpan="4" Grid.Row="9" Grid.Column="0"></Border>
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="4"></Border>
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="4"></Border>
                <Border Style="{StaticResource GridBorderStyle}" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="4"></Border>
            </Grid>


        </StackPanel>
    </Grid>
</Page>
