DOC Forms/Page6.xaml

<Page x:Class="DOC_Forms.Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DOC_Forms"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="800"
      Title="Page6">

    <StackPanel>
        <Grid>
            <Rectangle Fill="CornflowerBlue" Height="40" Stroke="Black" VerticalAlignment="Top"/>
            <Rectangle Fill="Black" Height="10" Stroke="Black" VerticalAlignment="Top"/>
            <Label FontWeight="Bold" Margin="5,10" Width="260" HorizontalAlignment="Left" VerticalAlignment="Top">Skill Building or Problem Solving</Label>
        </Grid>
        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
            <Label HorizontalAlignment="Left" VerticalAlignment="Top">List:</Label>
            <ComboBox x:Name="CbbSkillBuilding" SelectionChanged="CbbSkillBuilding_OnSelectionChanged" VerticalAlignment="Top" MinWidth="250" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=FiftySkills}"/>
        </StackPanel>

        <local:LabeledCheckbox x:Name="LcbS1O1" LabelContent="Introduced the skill"></local:LabeledCheckbox>
        <Rectangle Height="1" Stroke="Black" StrokeThickness="1"/>


        <local:LabeledCheckbox x:Name="LcbS1O2" LabelContent="Discussed the importance or usefuleness of the skill"></local:LabeledCheckbox>
        <Rectangle Height="1" Stroke="Black" StrokeThickness="1"/>

        <local:LabeledCheckbox x:Name="LcbS1O3" LabelContent="Taught and explained the different steps of the skill"></local:LabeledCheckbox>
        <Rectangle Height="1" Stroke="Black" StrokeThickness="1"/>

        <local:LabeledCheckbox x:Name="LcbS1O4" LabelContent="Elicited client input on the skill steps"></local:LabeledCheckbox>
        <Rectangle Height="1" Stroke="Black" StrokeThickness="1"/>

        <local:LabeledCheckbox x:Name="LcbS1O5" LabelContent="Applied the skill to a specific situation of the client"></local:LabeledCheckbox>
        <Rectangle Height="1" Stroke="Black" StrokeThickness="1"/>

        <local:LabeledCheckbox x:Name="LcbS1O6" LabelContent="Modeled the skill"></local:LabeledCheckbox>
        <Rectangle Height="1" Stroke="Black" StrokeThickness="1"/>

        <local:LabeledCheckbox x:Name="LcbS1O7" LabelContent="Had the client role play/practice the skill with the specific situation"></local:LabeledCheckbox>
        <Rectangle Height="1" Stroke="Black" StrokeThickness="1"/>

        <local:LabeledCheckbox x:Name="LcbS1O8" LabelContent="Provided feedback to the client about the role play/skill practice"></local:LabeledCheckbox>
        <Rectangle Height="1" Stroke="Black" StrokeThickness="1"/>
        
        
        <!--Section 2-->
        <Grid>
            <Rectangle Fill="CornflowerBlue" Height="40" Stroke="Black" VerticalAlignment="Top"/>
            <Rectangle Fill="Black" Height="10" Stroke="Black" VerticalAlignment="Top"/>
            <Label FontWeight="Bold" Margin="5,10" Width="260" HorizontalAlignment="Left" VerticalAlignment="Top">Carey Guide/Carey BIT</Label>
        </Grid>
        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
            <Label HorizontalAlignment="Left" VerticalAlignment="Top">List Carey Guide/BIT intervention:</Label>
            <ComboBox x:Name="CbbCarey" VerticalAlignment="Top" MinWidth="250" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=BlueRedGuides}"/>
        </StackPanel>

        <local:LabeledCheckbox x:Name="LcbS2O1" LabelContent="Introduced the Intervention"/>
        <Rectangle Height="1" Stroke="Black" StrokeThickness="1"/>

        <local:LabeledCheckbox x:Name="LcbS2O2" LabelContent="Discussed the importance or usefulness of the intervention"/>
        <Rectangle Height="1" Stroke="Black" StrokeThickness="1"/>

        <local:LabeledCheckbox x:Name="LcbS2O3" LabelContent="Walked through the steps/questions of the intervention using an example (Model)"/>
        <Rectangle Height="1" Stroke="Black" StrokeThickness="1"/>

        <local:LabeledCheckbox x:Name="LcbS2O4" LabelContent="Provided an opportunity for the client to walk through some of the questions before assigning it as homework"/>
        <Rectangle Height="1" Stroke="Black" StrokeThickness="1"/>

        <local:LabeledCheckbox x:Name="LcbS2O5" LabelContent="Provided feedback to the client about the new skill being used"/>
        <Rectangle Height="1" Stroke="Black" StrokeThickness="1"/>

        <local:LabeledCheckbox x:Name="LcbS2O6" LabelContent="Provided instructions in a clean manner"/>
        <Rectangle Height="1" Stroke="Black" StrokeThickness="1"/>
        
        <!--Section 3-->
        <Grid>
            <Rectangle Fill="CornflowerBlue" Height="40" Stroke="Black" VerticalAlignment="Top"/>
            <Rectangle Fill="Black" Height="10" Stroke="Black" VerticalAlignment="Top"/>
            <Label FontWeight="Bold" Margin="5,10" Width="260" HorizontalAlignment="Left" VerticalAlignment="Top">Other Intervention</Label>
            <Label FontSize="10" Margin="120,0,0,0" VerticalAlignment="Center">(Decisional Balance, T4C interventions, MIO/EPICS interventions, etc)</Label>
        </Grid>
        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
            <Label HorizontalAlignment="Left" VerticalAlignment="Top">List other intervention:</Label>
            <TextBox x:Name="TxbOtherTextbox" VerticalAlignment="Top" MinWidth="250" Margin="0,4,0,0" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
        </StackPanel>

        <local:LabeledCheckbox x:Name="LcbS3O1" LabelContent="Introduced the Intervention"/>
        <Rectangle Height="1" Stroke="Black" StrokeThickness="1"/>

        <local:LabeledCheckbox x:Name="LcbS3O2" LabelContent="Discussed the importance of usefulness of the intervention"/>
        <Rectangle Height="1" Stroke="Black" StrokeThickness="1"/>

        <local:LabeledCheckbox x:Name="LcbS3O3" LabelContent="Taught and explained the different components/steps"/>
        <Rectangle Height="1" Stroke="Black" StrokeThickness="1"/>

        <local:LabeledCheckbox x:Name="LcbS3O4" LabelContent="Applied the different components/steps to a specific situation"/>
        <Rectangle Height="1" Stroke="Black" StrokeThickness="1"/>

        <local:LabeledCheckbox x:Name="LcbS3O5" LabelContent="Modeled the intervention to the client"/>
        <Rectangle Height="1" Stroke="Black" StrokeThickness="1"/>

        <local:LabeledCheckbox x:Name="LcbS3O6" LabelContent="Had the client practice use of the intervention"/>
        <Rectangle Height="1" Stroke="Black" StrokeThickness="1"/>

        <local:LabeledCheckbox x:Name="LcbS3O7" LabelContent="Provided feedback to the client on the use of the intervention (reinforced or constructive feedback"/>
        <Rectangle Height="1" Stroke="Black" StrokeThickness="1"/>

        <!--Section 4-->
        <Grid>
            <Rectangle Fill="CornflowerBlue" Height="40" Stroke="Black" VerticalAlignment="Top"/>
            <Rectangle Fill="Black" Height="10" Stroke="Black" VerticalAlignment="Top"/>
            <Label FontWeight="Bold" Margin="5,10" Width="260" HorizontalAlignment="Left" VerticalAlignment="Top">Graduated Rehearsal</Label>
        </Grid>
        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
            <Label HorizontalAlignment="Left" VerticalAlignment="Top">List intervention:</Label>
            <ComboBox x:Name="CbbGraduated" ItemsSource="{Binding Path=FiftySkills}" VerticalAlignment="Top" MinWidth="250" Margin="0,4,0,0" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
        </StackPanel>
        
        <local:LabeledCheckbox x:Name="LcbS4O1" LabelContent="Practiced a previously taught intervention again but in a different situation"/>
        <Rectangle Height="1" Stroke="Black" StrokeThickness="1"/>

    </StackPanel>
</Page>
