DOC Forms/Page5.xaml

<Page x:Class="DOC_Forms.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DOC_Forms"
      mc:Ignorable="d" 
      Title="Page6">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions><ColumnDefinition/></Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" Fill="Black" Stroke="Black"/>
            <Rectangle Grid.Row="1" Grid.Column="0" Fill="CornflowerBlue" Stroke="Black"/>
            <Label Grid.Row="1" Style="{StaticResource SubHeadingLabel}" HorizontalAlignment="Left" VerticalAlignment="Top">Skill Building or Problem Solving</Label>
        </Grid>
        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
            <Label Style="{StaticResource Heading2Label}" HorizontalAlignment="Left" VerticalAlignment="Top">List:</Label>
            <ComboBox x:Name="CbbSkillBuilding" VerticalContentAlignment="Center" SelectionChanged="CbbSkillBuilding_OnSelectionChanged" SelectedItem="{Binding SkillBuildingSkill}" VerticalAlignment="Center" MinWidth="250" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=FiftySkills}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding OptionS1O1}"></CheckBox>
            <Label Style="{StaticResource OtherLabel}" VerticalAlignment="Center" FontSize="10" Content="{Binding OptionS1O1Text}"></Label>
        </StackPanel>
        <Rectangle Height="1" Stroke="Black" StrokeThickness="1"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding OptionS1O2}"></CheckBox>
            <Label Style="{StaticResource OtherLabel}" VerticalAlignment="Center" FontSize="10" Content="{Binding OptionS1O2Text}"></Label>
        </StackPanel>
        <Rectangle Height="1" Stroke="Black" StrokeThickness="1"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding OptionS1O3}"></CheckBox>
            <Label Style="{StaticResource OtherLabel}" VerticalAlignment="Center" FontSize="10" Content="{Binding OptionS1O3Text}"></Label>
        </StackPanel>
        <Rectangle Height="1" Stroke="Black" StrokeThickness="1"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding OptionS1O4}"></CheckBox>
            <Label Style="{StaticResource OtherLabel}" VerticalAlignment="Center" FontSize="10" Content="{Binding OptionS1O4Text}"></Label>
        </StackPanel>
        <Rectangle Height="1" Stroke="Black" StrokeThickness="1"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding OptionS1O5}"></CheckBox>
            <Label Style="{StaticResource OtherLabel}" VerticalAlignment="Center" FontSize="10" Content="{Binding OptionS1O5Text}"></Label>
        </StackPanel>
        <Rectangle Height="1" Stroke="Black" StrokeThickness="1"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding OptionS1O6}"></CheckBox>
            <Label Style="{StaticResource OtherLabel}" VerticalAlignment="Center" FontSize="10" Content="{Binding OptionS1O6Text}"></Label>
        </StackPanel>
        <Rectangle Height="1" Stroke="Black" StrokeThickness="1"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding OptionS1O7}"></CheckBox>
            <Label Style="{StaticResource OtherLabel}" VerticalAlignment="Center" FontSize="10" Content="{Binding OptionS1O7Text}"></Label>
        </StackPanel>
        <Rectangle Height="1" Stroke="Black" StrokeThickness="1"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding OptionS1O8}"></CheckBox>
            <Label Style="{StaticResource OtherLabel}" VerticalAlignment="Center" FontSize="10" Content="{Binding OptionS1O8Text}"></Label>
        </StackPanel>
        <Rectangle Height="1" Stroke="Black" StrokeThickness="1"/>
        
        <!--Section 2-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="Black" Height="10" Stroke="Black"/>
            <Rectangle Grid.Row="1" Fill="CornflowerBlue" Stroke="Black"/>
            <Label Grid.Row="1" Style="{StaticResource SubHeadingLabel}" Width="260" HorizontalAlignment="Left" VerticalAlignment="Top">Carey Guide/Carey BIT</Label>
        </Grid>
        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
            <Label Style="{StaticResource Heading2Label}" HorizontalAlignment="Left" VerticalAlignment="Top">List Carey Guide/BIT intervention:</Label>
            <ComboBox x:Name="CbbCarey" VerticalAlignment="Center" MinWidth="250" HorizontalAlignment="Stretch" SelectedItem="{Binding CareyText}" ItemsSource="{Binding Path=BlueRedGuides}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding OptionS2O1}"></CheckBox>
            <Label Style="{StaticResource OtherLabel}" VerticalAlignment="Center" FontSize="10" Content="{Binding OptionS2O1Text}"></Label>
        </StackPanel>
        <Rectangle Height="1" Stroke="Black" StrokeThickness="1"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding OptionS2O2}"></CheckBox>
            <Label Style="{StaticResource OtherLabel}" VerticalAlignment="Center" FontSize="10" Content="{Binding OptionS2O2Text}"></Label>
        </StackPanel>
        <Rectangle Height="1" Stroke="Black" StrokeThickness="1"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding OptionS2O3}"></CheckBox>
            <Label Style="{StaticResource OtherLabel}" VerticalAlignment="Center" FontSize="10" Content="{Binding OptionS2O3Text}"></Label>
        </StackPanel>
        <Rectangle Height="1" Stroke="Black" StrokeThickness="1"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding OptionS2O4}"></CheckBox>
            <Label Style="{StaticResource OtherLabel}" VerticalAlignment="Center" FontSize="10" Content="{Binding OptionS2O4Text}"></Label>
        </StackPanel>
        <Rectangle Height="1" Stroke="Black" StrokeThickness="1"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding OptionS2O5}"></CheckBox>
            <Label Style="{StaticResource OtherLabel}" VerticalAlignment="Center" FontSize="10" Content="{Binding OptionS2O5Text}"></Label>
        </StackPanel>
        <Rectangle Height="1" Stroke="Black" StrokeThickness="1"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding OptionS2O6}"></CheckBox>
            <Label Style="{StaticResource OtherLabel}" VerticalAlignment="Center" FontSize="10" Content="{Binding OptionS2O6Text}"></Label>
        </StackPanel>
        <Rectangle Height="1" Stroke="Black" StrokeThickness="1"/>
        <!--Section 3-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="Black" Height="10" Stroke="Black" VerticalAlignment="Top"/>
            <Rectangle Grid.Row="1" Fill="CornflowerBlue" Stroke="Black"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label  Style="{StaticResource Heading2Label}" FontWeight="Bold" Margin="5,10" HorizontalAlignment="Left" VerticalAlignment="Top">Other Intervention</Label>
                <Label Style="{StaticResource OtherLabel}" FontSize="10" VerticalAlignment="Center">(Decisional Balance, T4C interventions, MIO/EPICS interventions, etc)</Label>

            </StackPanel>
        </Grid>
        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
            <Label Style="{StaticResource Heading2Label}" HorizontalAlignment="Left" VerticalAlignment="Top">List other intervention:</Label>
            <TextBox x:Name="TxbOtherTextbox" VerticalAlignment="Center" Text="{Binding OtherInterventionText}" MinWidth="250" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding OptionS3O1}"></CheckBox>
            <Label Style="{StaticResource OtherLabel}" VerticalAlignment="Center" FontSize="10" Content="{Binding OptionS3O1Text}"></Label>
        </StackPanel>
        <Rectangle Height="1" Stroke="Black" StrokeThickness="1"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding OptionS3O2}"></CheckBox>
            <Label Style="{StaticResource OtherLabel}" VerticalAlignment="Center" FontSize="10" Content="{Binding OptionS3O2Text}"></Label>
        </StackPanel>
        <Rectangle Height="1" Stroke="Black" StrokeThickness="1"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding OptionS3O3}"></CheckBox>
            <Label Style="{StaticResource OtherLabel}" VerticalAlignment="Center" FontSize="10" Content="{Binding OptionS3O3Text}"></Label>
        </StackPanel>
        <Rectangle Height="1" Stroke="Black" StrokeThickness="1"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding OptionS3O4}"></CheckBox>
            <Label Style="{StaticResource OtherLabel}" VerticalAlignment="Center" FontSize="10" Content="{Binding OptionS3O4Text}"></Label>
        </StackPanel>
        <Rectangle Height="1" Stroke="Black" StrokeThickness="1"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding OptionS3O5}"></CheckBox>
            <Label Style="{StaticResource OtherLabel}" VerticalAlignment="Center" FontSize="10" Content="{Binding OptionS3O5Text}"></Label>
        </StackPanel>
        <Rectangle Height="1" Stroke="Black" StrokeThickness="1"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding OptionS3O6}"></CheckBox>
            <Label Style="{StaticResource OtherLabel}" VerticalAlignment="Center" FontSize="10" Content="{Binding OptionS3O6Text}"></Label>
        </StackPanel>
        <Rectangle Height="1" Stroke="Black" StrokeThickness="1"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding OptionS3O7}"></CheckBox>
            <Label Style="{StaticResource OtherLabel}" VerticalAlignment="Center" FontSize="10" Content="{Binding OptionS3O7Text}"></Label>
        </StackPanel>
        <Rectangle Height="1" Stroke="Black" StrokeThickness="1"/>
        <!--Section 4-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="Black" Stroke="Black"/>
            <Rectangle Grid.Row="1" Fill="CornflowerBlue" Stroke="Black"/>
            <Label Style="{StaticResource SubHeadingLabel}" Grid.Row="1" FontWeight="Bold" Margin="5,10" Width="260" HorizontalAlignment="Left" VerticalAlignment="Top">Graduated Rehearsal</Label>
        </Grid>
        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
            <Label Style="{StaticResource Heading2Label}" HorizontalAlignment="Left" VerticalAlignment="Top">List intervention:</Label>
            <ComboBox x:Name="CbbGraduated" SelectedItem="{Binding GraduatedText}" ItemsSource="{Binding Path=FiftySkills}" VerticalAlignment="Top" MinWidth="250" Margin="0,4,0,0" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding OptionS4O1}"></CheckBox>
            <Label Style="{StaticResource OtherLabel}" VerticalAlignment="Center" FontSize="10" Content="{Binding OptionS4O1Text}"></Label>
        </StackPanel>
        <Rectangle Height="1" Stroke="Black" StrokeThickness="1"/>

    </StackPanel>
</Page>
