DOC Forms/Page2.xaml

<Page x:Class="DOC_Forms.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DOC_Forms"
      mc:Ignorable="d" d:DesignHeight="1000" d:DesignWidth="800"
      Title="Page2">
    <Page.Resources>
        <Style TargetType="CheckBox" >
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
    </Page.Resources>
    
    <Page.DataContext>
        <local:Page2ViewModel x:Name="PageViewModel"/>
    </Page.DataContext>
    <StackPanel>
        <!-- Section 1 -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"/>
            <Label Style="{StaticResource SubHeadingLabel}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"  Margin="5,0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top">CASE MANAGEMENT PRACTICES/OMS</Label>

            <Rectangle Fill="CornflowerBlue" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="5"/>
            <Label Style="{StaticResource OtherLabel}" FontWeight="Bold" Content="Please select criminogenic needs identified in assessment and" Grid.Row="1" Grid.Column="0"/>
            <Label Style="{StaticResource OtherLabel}" FontWeight="Bold" Content="targeted in behavior change plans" Grid.Row="2" Grid.Column="0"/>

            <Label Style="{StaticResource OtherLabel}" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" >Needs Identified in</Label>
            <Label Style="{StaticResource OtherLabel}" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" >Assessment</Label>

            <Label Style="{StaticResource OtherLabel}" FontWeight="Bold" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" >Needs Targeted in Behavior</Label>
            <Label Style="{StaticResource OtherLabel}" FontWeight="Bold" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" >Change Plans</Label>

            <Label Content="First Plan" Grid.Column="1" Grid.Row="3" FontWeight="Bold" HorizontalAlignment="Center" Style="{StaticResource OtherLabel}"></Label>
            <Label Content="Second Plan" Grid.Column="2" Grid.Row="3" FontWeight="Bold" HorizontalAlignment="Center" Style="{StaticResource OtherLabel}"></Label>
            <Label Content="First Plan" Grid.Column="3" Grid.Row="3" FontWeight="Bold" HorizontalAlignment="Center" Style="{StaticResource OtherLabel}"></Label>
            <Label Content="Second Plan" Grid.Column="4" Grid.Row="3" FontWeight="Bold" HorizontalAlignment="Center" Style="{StaticResource OtherLabel}"></Label>
            
            <Label Content="{Binding SectionText[0]}" Grid.Column="0" Grid.Row="4" FontWeight="Bold" HorizontalAlignment="Center" Style="{StaticResource OtherLabel}"></Label>
            <Label Content="{Binding SectionText[1]}" Grid.Column="0" Grid.Row="5" FontWeight="Bold" HorizontalAlignment="Center" Style="{StaticResource OtherLabel}"></Label>
            <Label Content="{Binding SectionText[2]}" Grid.Column="0" Grid.Row="6" FontWeight="Bold" HorizontalAlignment="Center" Style="{StaticResource OtherLabel}"></Label>
            <Label Content="{Binding SectionText[3]}" Grid.Column="0" Grid.Row="7" FontWeight="Bold" HorizontalAlignment="Center" Style="{StaticResource OtherLabel}"></Label>
            <Label Content="{Binding SectionText[4]}" Grid.Column="0" Grid.Row="8" FontWeight="Bold" HorizontalAlignment="Center" Style="{StaticResource OtherLabel}"></Label>
            <Label Content="{Binding SectionText[5]}" Grid.Column="0" Grid.Row="9" FontWeight="Bold" HorizontalAlignment="Center" Style="{StaticResource OtherLabel}"></Label>
            <Label Content="{Binding SectionText[6]}" Grid.Column="0" Grid.Row="10" FontWeight="Bold" HorizontalAlignment="Center" Style="{StaticResource OtherLabel}"></Label>
            <Label Content="{Binding SectionText[7]}" Grid.Column="0" Grid.Row="11" FontWeight="Bold" HorizontalAlignment="Center" Style="{StaticResource OtherLabel}"></Label>
            <Label Content="{Binding SectionText[8]}" Grid.Column="0" Grid.Row="12" FontWeight="Bold" HorizontalAlignment="Center" Style="{StaticResource OtherLabel}"></Label>
            
            <CheckBox IsChecked="{Binding Section1Bools[0].Val, Mode=TwoWay}" Grid.Column="1" Grid.Row="4"/>
            <CheckBox IsChecked="{Binding Section1Bools[1].Val, Mode=TwoWay}" Grid.Column="2" Grid.Row="4"/>
            <CheckBox IsChecked="{Binding Section1Bools[2].Val}" Grid.Column="3" Grid.Row="4"/>
            <CheckBox IsChecked="{Binding Section1Bools[3].Val}" Grid.Column="4" Grid.Row="4"/>
            <Button  Grid.Column="4" Grid.Row="5" Click="ButtonBase_OnClick">Change</Button>

            <!--Section 2-->
            <Rectangle Fill="Black" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="5"/>
            <Rectangle Fill="CornflowerBlue" Grid.Row="14" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="5"/>


            <Label Content="{Binding SectionText[9]}" Grid.Column="0" Grid.Row="13" FontWeight="Bold" HorizontalAlignment="Center" Style="{StaticResource OtherLabel}"></Label>
            <Label Content="{Binding SectionText[10]}" Grid.Column="0" Grid.Row="14" FontWeight="Bold" HorizontalAlignment="Center" Style="{StaticResource OtherLabel}"></Label>
            <Label Content="{Binding SectionText[11]}" Grid.Column="0" Grid.Row="15" FontWeight="Bold" HorizontalAlignment="Center" Style="{StaticResource OtherLabel}"></Label>
            <Label Content="{Binding SectionText[12]}" Grid.Column="0" Grid.Row="16" FontWeight="Bold" HorizontalAlignment="Center" Style="{StaticResource OtherLabel}"></Label>
            <Label Content="{Binding SectionText[13]}" Grid.Column="0" Grid.Row="17" FontWeight="Bold" HorizontalAlignment="Center" Style="{StaticResource OtherLabel}"></Label>
            <Label Content="{Binding SectionText[14]}" Grid.Column="0" Grid.Row="18" FontWeight="Bold" HorizontalAlignment="Center" Style="{StaticResource OtherLabel}"></Label>
            <Label Content="{Binding SectionText[15]}" Grid.Column="0" Grid.Row="19" FontWeight="Bold" HorizontalAlignment="Center" Style="{StaticResource OtherLabel}"></Label>
            <Label Content="{Binding SectionText[16]}" Grid.Column="0" Grid.Row="3" FontWeight="Bold" HorizontalAlignment="Center" Style="{StaticResource OtherLabel}"></Label>
            <Label Content="{Binding SectionText[17]}" Grid.Column="0" Grid.Row="3" FontWeight="Bold" HorizontalAlignment="Center" Style="{StaticResource OtherLabel}"></Label>
            <Label Content="{Binding SectionText[18]}" Grid.Column="0" Grid.Row="3" FontWeight="Bold" HorizontalAlignment="Center" Style="{StaticResource OtherLabel}"></Label>

            <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="3" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="3" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="3" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="3" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="3" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="4" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="4" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="4" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="4" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="4" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="5" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="5" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="5" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="5" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="5" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="6" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="6" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="6" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="6" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="6" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="7" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="7" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="7" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="7" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="7" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="8" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="8" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="8" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="8" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="8" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="9" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="9" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="9" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="9" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="9" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>

        </Grid>
    </StackPanel>
</Page>
