DOC Forms/Page5.xaml

<Page x:Class="DOC_Forms.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DOC_Forms"
      mc:Ignorable="d" 
      Title="Page6" Width="800">
    <Page.DataContext>
        <local:Page5ViewModel x:Name="Page5ViewModel"/>
    </Page.DataContext>
    <StackPanel Margin="0,0,0,50">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0" Fill="Black" Style="{StaticResource DividerBar}"/>
            <Rectangle Grid.Row="1" Grid.Column="0" Fill="CornflowerBlue" Stroke="Black"/>
            <TextBlock Grid.Row="1" Style="{StaticResource BlockHeading2}" HorizontalAlignment="Left" VerticalAlignment="Top">Skill Building or Problem Solving</TextBlock>
            <StackPanel Grid.Row="2" Margin="0,0,0,0" Orientation="Horizontal">
                <TextBlock Style="{StaticResource BlockHeading3}" VerticalAlignment="Top">List:</TextBlock>
                <ComboBox Margin="0,0,0,0" x:Name="CbbSkillBuilding" Width="300" VerticalContentAlignment="Center" SelectionChanged="CbbSkillBuilding_OnSelectionChanged" SelectedItem="{Binding SkillBuildingSkill}" VerticalAlignment="Center" MinWidth="250" HorizontalAlignment="Left" ItemsSource="{Binding Path=FiftySkills}"/>
            </StackPanel>
            <CheckBox Grid.Row="3" HorizontalAlignment="Left" IsChecked="{Binding OptionS1O1.Val}" Content="{Binding OptionS1O1Text}" Style="{StaticResource OptionBoxStyle}"/>
            <CheckBox Grid.Row="4" HorizontalAlignment="Left" IsChecked="{Binding OptionS1O2.Val}" Content="{Binding OptionS1O2Text}" Style="{StaticResource OptionBoxStyle}"/>
            <CheckBox Grid.Row="5" HorizontalAlignment="Left" IsChecked="{Binding OptionS1O3.Val}" Content="{Binding OptionS1O3Text}" Style="{StaticResource OptionBoxStyle}"/>
            <CheckBox Grid.Row="6" HorizontalAlignment="Left" IsChecked="{Binding OptionS1O4.Val}" Content="{Binding OptionS1O4Text}" Style="{StaticResource OptionBoxStyle}"/>
            <CheckBox Grid.Row="7" HorizontalAlignment="Left" IsChecked="{Binding OptionS1O5.Val}" Content="{Binding OptionS1O5Text}" Style="{StaticResource OptionBoxStyle}"/>
            <CheckBox Grid.Row="8" HorizontalAlignment="Left" IsChecked="{Binding OptionS1O6.Val}" Content="{Binding OptionS1O6Text}" Style="{StaticResource OptionBoxStyle}"/>
            <CheckBox Grid.Row="9" HorizontalAlignment="Left" IsChecked="{Binding OptionS1O7.Val}" Content="{Binding OptionS1O7Text}" Style="{StaticResource OptionBoxStyle}"/>
            <CheckBox Grid.Row="10" HorizontalAlignment="Left" IsChecked="{Binding OptionS1O8.Val}" Content="{Binding OptionS1O8Text}" Style="{StaticResource OptionBoxStyle}"/>

            <Border Grid.Row="0" Grid.Column="0"  Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="1" Grid.Column="0"  Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="2" Grid.Column="0"  Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="3" Grid.Column="0"  Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="4" Grid.Column="0"  Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="5" Grid.Column="0"  Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="6" Grid.Column="0"  Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="7" Grid.Column="0"  Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="8" Grid.Column="0"  Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="9" Grid.Column="0"  Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="10" Grid.Column="0"  Style="{StaticResource GridBorderStyle}"/>

        </Grid>

        <!--Section 2-->
        <Grid Margin="0,40,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0" Fill="Black" Style="{StaticResource DividerBar}"/>
            <Rectangle Grid.Row="1" Fill="CornflowerBlue" Stroke="Black"/>
            <TextBlock Grid.Row="1" Style="{StaticResource BlockHeading2}" Width="260" HorizontalAlignment="Left" VerticalAlignment="Top">Carey Guide/Carey BIT</TextBlock>
            <StackPanel Grid.Row="2" Margin="0,0,0,0" Orientation="Horizontal">
                <TextBlock Style="{StaticResource BlockHeading3}" VerticalAlignment="Top">List Carey Guide/BIT intervention:</TextBlock>
                <ComboBox x:Name="CbbCarey" VerticalAlignment="Center" MinWidth="250" HorizontalAlignment="Stretch" SelectedItem="{Binding CareyText}" ItemsSource="{Binding Path=BlueRedGuides}"/>
            </StackPanel>
            <CheckBox Grid.Row="3" IsChecked="{Binding OptionS2O1.Val}" Content="{Binding OptionS2O1Text}" Style="{StaticResource OptionBoxStyle}"/>
            <CheckBox Grid.Row="4" IsChecked="{Binding OptionS2O2.Val}" Content="{Binding OptionS2O2Text}" Style="{StaticResource OptionBoxStyle}"/>
            <CheckBox Grid.Row="5" IsChecked="{Binding OptionS2O3.Val}" Content="{Binding OptionS2O3Text}" Style="{StaticResource OptionBoxStyle}"/>
            <CheckBox Grid.Row="6" IsChecked="{Binding OptionS2O4.Val}" Content="{Binding OptionS2O4Text}" Style="{StaticResource OptionBoxStyle}"/>
            <CheckBox Grid.Row="7" IsChecked="{Binding OptionS2O5.Val}" Content="{Binding OptionS2O5Text}" Style="{StaticResource OptionBoxStyle}"/>
            <CheckBox Grid.Row="8" IsChecked="{Binding OptionS2O6.Val}" Content="{Binding OptionS2O6Text}" Style="{StaticResource OptionBoxStyle}"/>

            <Border Grid.Row="0" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="1" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="2" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="3" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="4" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="5" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="6" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="7" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="8" Style="{StaticResource GridBorderStyle}"/>
        </Grid>
        <!--Section 3-->
        <Grid Margin="0,40,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" Fill="Black" Style="{StaticResource DividerBar}"/>
            <Rectangle Grid.Row="1" Fill="CornflowerBlue" Stroke="Black"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock  Style="{StaticResource BlockHeading2}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top">Other Intervention</TextBlock>
                <TextBlock Style="{StaticResource BlockText}" VerticalAlignment="Center">(Decisional Balance, T4C interventions, MIO/EPICS interventions, etc)</TextBlock>

            </StackPanel>
            <StackPanel Grid.Row="2" Margin="0,0,0,0" Orientation="Horizontal">
                <TextBlock Style="{StaticResource BlockHeading3}" HorizontalAlignment="Left" VerticalAlignment="Top">List other intervention:</TextBlock>
                <TextBox x:Name="TxbOtherTextbox" VerticalAlignment="Center" Text="{Binding OtherInterventionText}" MinWidth="250" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Style="{StaticResource EssayBoxStyle}"/>
            </StackPanel>

            <CheckBox Grid.Row="3" IsChecked="{Binding OptionS3O1.Val}" Content="{Binding OptionS3O1Text}" Style="{StaticResource OptionBoxStyle}"/>
            <CheckBox Grid.Row="4" IsChecked="{Binding OptionS3O2.Val}" Content="{Binding OptionS3O2Text}" Style="{StaticResource OptionBoxStyle}"/>
            <CheckBox Grid.Row="5" IsChecked="{Binding OptionS3O3.Val}" Content="{Binding OptionS3O3Text}" Style="{StaticResource OptionBoxStyle}"/>
            <CheckBox Grid.Row="6" IsChecked="{Binding OptionS3O4.Val}" Content="{Binding OptionS3O4Text}" Style="{StaticResource OptionBoxStyle}"/>
            <CheckBox Grid.Row="7" IsChecked="{Binding OptionS3O5.Val}" Content="{Binding OptionS3O5Text}" Style="{StaticResource OptionBoxStyle}"/>
            <CheckBox Grid.Row="8" IsChecked="{Binding OptionS3O6.Val}" Content="{Binding OptionS3O6Text}" Style="{StaticResource OptionBoxStyle}"/>
            <CheckBox Grid.Row="9" IsChecked="{Binding OptionS3O7.Val}" Content="{Binding OptionS3O7Text}" Style="{StaticResource OptionBoxStyle}"/>

            <Border Grid.Row="0" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="1" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="2" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="3" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="4" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="5" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="6" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="7" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="8" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="9" Style="{StaticResource GridBorderStyle}"/>
        </Grid>

        <!--Section 4-->
        <Grid Margin="0,40,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" Fill="Black" Style="{StaticResource DividerBar}"/>
            <Rectangle Grid.Row="1" Fill="CornflowerBlue" Stroke="Black"/>
            <TextBlock Style="{StaticResource BlockHeading2}" Grid.Row="1" FontWeight="Bold" Width="260" HorizontalAlignment="Left" VerticalAlignment="Top">Graduated Rehearsal</TextBlock>
            <StackPanel Grid.Row="2" Margin="0,0,0,0" Orientation="Horizontal">
                <TextBlock Style="{StaticResource BlockHeading3}" HorizontalAlignment="Left" VerticalAlignment="Top">List intervention:</TextBlock>
                <ComboBox x:Name="CbbGraduated" SelectedItem="{Binding GraduatedText}" ItemsSource="{Binding Path=FiftySkills}" VerticalAlignment="Top" MinWidth="250" Margin="0,4,0,0" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
            </StackPanel>

            <CheckBox Grid.Row="3" VerticalAlignment="Center" IsChecked="{Binding OptionS4O1.Val}" Content="{Binding OptionS4O1Text}" Style="{StaticResource OptionBoxStyle}"/>

            <Border Grid.Row="0" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="1" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="2" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="3" Style="{StaticResource GridBorderStyle}"/>
        </Grid>
    </StackPanel>
</Page>
