DOC Forms/Page7.xaml

<Page x:Class="DOC_Forms.Page7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DOC_Forms"
      mc:Ignorable="d"  Width="800"
      Title="Page7">
<Page.DataContext>
    <local:Page7ViewModel x:Name="Page7ViewModel"/>
</Page.DataContext>

    <StackPanel Margin="0,0,0,50">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Rectangle Fill="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8"/>
            <TextBlock Text="{Binding TextArray[0][0]}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8"  Margin="5,0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource BlockHeading2}" ></TextBlock>

            <Rectangle Fill="CornflowerBlue" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8"/>
            <TextBlock Style="{StaticResource BlockSubHeading}" Text="{Binding TextArray[0][1]}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8"/>

            <CheckBox Content="{Binding TextArray[0][2]}"  IsChecked="{Binding BoolArray[0][0][0].Val}" Grid.Row="2" Grid.Column="0" Style="{StaticResource OptionBoxStyle}" />
            <CheckBox Content="{Binding TextArray[0][3]}"  IsChecked="{Binding BoolArray[0][0][1].Val}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource OptionBoxStyle}" />
            <CheckBox Content="{Binding TextArray[0][4]}"  IsChecked="{Binding BoolArray[0][0][2].Val}" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="4" Style="{StaticResource OptionBoxStyle}" />
            <CheckBox Content="{Binding TextArray[0][5]}"  IsChecked="{Binding BoolArray[0][1][0].Val}" Grid.Row="3" Grid.Column="0" Style="{StaticResource OptionBoxStyle}" />
            <CheckBox Content="{Binding TextArray[0][6]}"  IsChecked="{Binding BoolArray[0][1][1].Val}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource OptionBoxStyle}" />
            <CheckBox Content="{Binding TextArray[0][7]}"  IsChecked="{Binding BoolArray[0][1][2].Val}" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="4" Style="{StaticResource OptionBoxStyle}" />
            <CheckBox Content="{Binding TextArray[0][8]}"  IsChecked="{Binding BoolArray[0][2][0].Val}" Grid.Row="4" Grid.Column="0" Style="{StaticResource OptionBoxStyle}" />
            <CheckBox Content="{Binding TextArray[0][9]}"  IsChecked="{Binding BoolArray[0][2][1].Val}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource OptionBoxStyle}" />
            <CheckBox Content="Other" IsChecked="{Binding BoolArray[0][2][2].Val}" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="4" Style="{StaticResource OptionBoxStyle}" />
            <TextBox Text="{Binding TextArray[0][10]}" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2"/>
            
            <Rectangle Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="8" Fill="Black" Style="{StaticResource DividerBar}"/>

            <TextBlock Style="{StaticResource BlockText}" Text="{Binding TextArray[0][11]}" Grid.Row="6" Grid.Column="3"/>
            <TextBlock Style="{StaticResource BlockText}" Text="{Binding TextArray[0][12]}" Grid.Row="6" Grid.Column="4"/>
            <TextBlock Style="{StaticResource BlockText}" Text="{Binding TextArray[0][13]}" Grid.Row="6" Grid.Column="5"/>
            <TextBlock Style="{StaticResource BlockText}" Text="{Binding TextArray[0][14]}" Grid.Row="6" Grid.Column="6"/>
            <TextBlock Style="{StaticResource BlockText}" Text="{Binding TextArray[0][15]}" Grid.Row="6" Grid.Column="7"/>
            <TextBlock Style="{StaticResource BlockText}" Text="{Binding TextArray[0][15]}" Grid.Row="6" Grid.Column="7"/>


            <TextBlock Style="{StaticResource BlockText}" Text="{Binding TextArray[0][16]}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"/>
            <TextBlock Style="{StaticResource BlockText}" Text="{Binding TextArray[0][17]}" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3"/>
            <TextBlock Style="{StaticResource BlockText}" Text="{Binding TextArray[0][18]}" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3"/>
            <TextBlock Style="{StaticResource BlockText}" Text="{Binding TextArray[0][19]}" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3"/>
            <TextBlock Style="{StaticResource BlockText}" Text="{Binding TextArray[0][20]}" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3"/>
            <TextBlock Style="{StaticResource BlockText}" Text="{Binding TextArray[0][21]}" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3"/>
            <TextBlock Style="{StaticResource BlockText}" Text="{Binding TextArray[0][22]}" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="3"/>
            <TextBlock Style="{StaticResource BlockText}" Text="{Binding TextArray[0][23]}" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="3"/>
            <TextBlock Style="{StaticResource BlockText}" Text="{Binding TextArray[0][24]}" Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="3"/>
            <TextBlock Style="{StaticResource BlockText}" Text="{Binding TextArray[0][25]}" Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="3"/>
            <TextBlock Style="{StaticResource BlockText}" Text="{Binding TextArray[0][26]}" Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBox Style="{StaticResource DisplayBoxStyle}" Text="{Binding TotalScores[0].Val, StringFormat=N0}" Grid.Row="17" Grid.Column="2" Grid.ColumnSpan="6" IsEnabled="False"/>

            <RadioButton GroupName="S1R1" Grid.Row="7" Grid.Column="3" IsChecked="{Binding BoolArray[0][3][1].Val}"/>
            <RadioButton GroupName="S1R1" Grid.Row="7" Grid.Column="4" IsChecked="{Binding BoolArray[0][3][2].Val}"/>
            <RadioButton GroupName="S1R1" Grid.Row="7" Grid.Column="5" IsChecked="{Binding BoolArray[0][3][3].Val}"/>
            <RadioButton GroupName="S1R1" Grid.Row="7" Grid.Column="6" IsChecked="{Binding BoolArray[0][3][4].Val}"/>
            <RadioButton GroupName="S1R1" Grid.Row="7" Grid.Column="7" IsChecked="{Binding BoolArray[0][3][5].Val}"/>
            <RadioButton GroupName="S1R2" Grid.Row="8" Grid.Column="3" IsChecked="{Binding BoolArray[0][4][1].Val}"/>
            <RadioButton GroupName="S1R2" Grid.Row="8" Grid.Column="4" IsChecked="{Binding BoolArray[0][4][2].Val}"/>
            <RadioButton GroupName="S1R2" Grid.Row="8" Grid.Column="5" IsChecked="{Binding BoolArray[0][4][3].Val}"/>
            <RadioButton GroupName="S1R2" Grid.Row="8" Grid.Column="6" IsChecked="{Binding BoolArray[0][4][4].Val}"/>
            <RadioButton GroupName="S1R2" Grid.Row="8" Grid.Column="7" IsChecked="{Binding BoolArray[0][4][5].Val}"/>
            <RadioButton GroupName="S1R3" Grid.Row="9" Grid.Column="3" IsChecked="{Binding BoolArray[0][5][1].Val}"/>
            <RadioButton GroupName="S1R3" Grid.Row="9" Grid.Column="4" IsChecked="{Binding BoolArray[0][5][2].Val}"/>
            <RadioButton GroupName="S1R3" Grid.Row="9" Grid.Column="5" IsChecked="{Binding BoolArray[0][5][3].Val}"/>
            <RadioButton GroupName="S1R3" Grid.Row="9" Grid.Column="6" IsChecked="{Binding BoolArray[0][5][4].Val}"/>
            <RadioButton GroupName="S1R3" Grid.Row="9" Grid.Column="7" IsChecked="{Binding BoolArray[0][5][5].Val}"/>
            <RadioButton GroupName="S1R4" Grid.Row="10" Grid.Column="2" IsChecked="{Binding BoolArray[0][6][0].Val}" Content="N/A"/>
            <RadioButton GroupName="S1R4" Grid.Row="10" Grid.Column="3" IsChecked="{Binding BoolArray[0][6][1].Val}"/>
            <RadioButton GroupName="S1R4" Grid.Row="10" Grid.Column="4" IsChecked="{Binding BoolArray[0][6][2].Val}"/>
            <RadioButton GroupName="S1R4" Grid.Row="10" Grid.Column="5" IsChecked="{Binding BoolArray[0][6][3].Val}"/>
            <RadioButton GroupName="S1R4" Grid.Row="10" Grid.Column="6" IsChecked="{Binding BoolArray[0][6][4].Val}"/>
            <RadioButton GroupName="S1R4" Grid.Row="10" Grid.Column="7" IsChecked="{Binding BoolArray[0][6][5].Val}"/>
            <RadioButton GroupName="S1R5" Grid.Row="11" Grid.Column="2" IsChecked="{Binding BoolArray[0][7][0].Val}" Content="N/A"/>
            <RadioButton GroupName="S1R5" Grid.Row="11" Grid.Column="3" IsChecked="{Binding BoolArray[0][7][1].Val}"/>
            <RadioButton GroupName="S1R5" Grid.Row="11" Grid.Column="4" IsChecked="{Binding BoolArray[0][7][2].Val}"/>
            <RadioButton GroupName="S1R5" Grid.Row="11" Grid.Column="5" IsChecked="{Binding BoolArray[0][7][3].Val}"/>
            <RadioButton GroupName="S1R5" Grid.Row="11" Grid.Column="6" IsChecked="{Binding BoolArray[0][7][4].Val}"/>
            <RadioButton GroupName="S1R5" Grid.Row="11" Grid.Column="7" IsChecked="{Binding BoolArray[0][7][5].Val}"/>
            <RadioButton GroupName="S1R6" Grid.Row="12" Grid.Column="3" IsChecked="{Binding BoolArray[0][8][1].Val}"/>
            <RadioButton GroupName="S1R6" Grid.Row="12" Grid.Column="4" IsChecked="{Binding BoolArray[0][8][2].Val}"/>
            <RadioButton GroupName="S1R6" Grid.Row="12" Grid.Column="5" IsChecked="{Binding BoolArray[0][8][3].Val}"/>
            <RadioButton GroupName="S1R6" Grid.Row="12" Grid.Column="6" IsChecked="{Binding BoolArray[0][8][4].Val}"/>
            <RadioButton GroupName="S1R6" Grid.Row="12" Grid.Column="7" IsChecked="{Binding BoolArray[0][8][5].Val}"/>
            <RadioButton GroupName="S1R7" Grid.Row="13" Grid.Column="3" IsChecked="{Binding BoolArray[0][9][1].Val}"/>
            <RadioButton GroupName="S1R7" Grid.Row="13" Grid.Column="4" IsChecked="{Binding BoolArray[0][9][2].Val}"/>
            <RadioButton GroupName="S1R7" Grid.Row="13" Grid.Column="5" IsChecked="{Binding BoolArray[0][9][3].Val}"/>
            <RadioButton GroupName="S1R7" Grid.Row="13" Grid.Column="6" IsChecked="{Binding BoolArray[0][9][4].Val}"/>
            <RadioButton GroupName="S1R7" Grid.Row="13" Grid.Column="7" IsChecked="{Binding BoolArray[0][9][5].Val}"/>
            <RadioButton GroupName="S1R8" Grid.Row="14" Grid.Column="3" IsChecked="{Binding BoolArray[0][10][1].Val}"/>
            <RadioButton GroupName="S1R8" Grid.Row="14" Grid.Column="4" IsChecked="{Binding BoolArray[0][10][2].Val}"/>
            <RadioButton GroupName="S1R8" Grid.Row="14" Grid.Column="5" IsChecked="{Binding BoolArray[0][10][3].Val}"/>
            <RadioButton GroupName="S1R8" Grid.Row="14" Grid.Column="6" IsChecked="{Binding BoolArray[0][10][4].Val}"/>
            <RadioButton GroupName="S1R8" Grid.Row="14" Grid.Column="7" IsChecked="{Binding BoolArray[0][10][5].Val}"/>
            <RadioButton GroupName="S1R9" Grid.Row="15" Grid.Column="3" IsChecked="{Binding BoolArray[0][11][1].Val}"/>
            <RadioButton GroupName="S1R9" Grid.Row="15" Grid.Column="4" IsChecked="{Binding BoolArray[0][11][2].Val}"/>
            <RadioButton GroupName="S1R9" Grid.Row="15" Grid.Column="5" IsChecked="{Binding BoolArray[0][11][3].Val}"/>
            <RadioButton GroupName="S1R9" Grid.Row="15" Grid.Column="6" IsChecked="{Binding BoolArray[0][11][4].Val}"/>
            <RadioButton GroupName="S1R9" Grid.Row="15" Grid.Column="7" IsChecked="{Binding BoolArray[0][11][5].Val}"/>
            <RadioButton GroupName="S1R10" Grid.Row="16" Grid.Column="2" IsChecked="{Binding BoolArray[0][12][0].Val}" Content="N/A"/>
            <RadioButton GroupName="S1R10" Grid.Row="16" Grid.Column="3" IsChecked="{Binding BoolArray[0][12][1].Val}"/>
            <RadioButton GroupName="S1R10" Grid.Row="16" Grid.Column="4" IsChecked="{Binding BoolArray[0][12][2].Val}"/>
            <RadioButton GroupName="S1R10" Grid.Row="16" Grid.Column="5" IsChecked="{Binding BoolArray[0][12][3].Val}"/>
            <RadioButton GroupName="S1R10" Grid.Row="16" Grid.Column="6" IsChecked="{Binding BoolArray[0][12][4].Val}"/>
            <RadioButton GroupName="S1R10" Grid.Row="16" Grid.Column="7" IsChecked="{Binding BoolArray[0][12][5].Val}"/>

            <Rectangle Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="8" Fill="CornflowerBlue"/>
            <TextBlock Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="8" Text="{Binding TextArray[0][27]}" Style="{StaticResource BlockText}" HorizontalAlignment="Center"/>
            
            <TextBox Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="8" Text="{Binding Comments[0]}" Style="{StaticResource EssayBoxStyle}"/>
            
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="8" Grid.RowSpan="3" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="8" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="6" Grid.Column="3" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="6" Grid.Column="4" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="6" Grid.Column="5" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="6" Grid.Column="6" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="6" Grid.Column="7" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="7" Grid.Column="3" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="7" Grid.Column="4" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="7" Grid.Column="5" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="7" Grid.Column="6" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="7" Grid.Column="7" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="8" Grid.Column="3" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="8" Grid.Column="4" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="8" Grid.Column="5" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="8" Grid.Column="6" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="8" Grid.Column="7" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="9" Grid.Column="3" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="9" Grid.Column="4" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="9" Grid.Column="5" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="9" Grid.Column="6" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="9" Grid.Column="7" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="10" Grid.Column="3" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="10" Grid.Column="4" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="10" Grid.Column="5" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="10" Grid.Column="6" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="10" Grid.Column="7" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="11" Grid.Column="3" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="11" Grid.Column="4" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="11" Grid.Column="5" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="11" Grid.Column="6" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="11" Grid.Column="7" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="12" Grid.Column="3" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="12" Grid.Column="4" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="12" Grid.Column="5" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="12" Grid.Column="6" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="12" Grid.Column="7" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="13" Grid.Column="3" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="13" Grid.Column="4" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="13" Grid.Column="5" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="13" Grid.Column="6" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="13" Grid.Column="7" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="14" Grid.Column="3" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="14" Grid.Column="4" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="14" Grid.Column="5" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="14" Grid.Column="6" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="14" Grid.Column="7" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="15" Grid.Column="3" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="15" Grid.Column="4" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="15" Grid.Column="5" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="15" Grid.Column="6" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="15" Grid.Column="7" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="16" Grid.Column="3" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="16" Grid.Column="4" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="16" Grid.Column="5" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="16" Grid.Column="6" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="16" Grid.Column="7" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="17" Grid.Column="2" Grid.ColumnSpan="6" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="8" Style="{StaticResource GridBorderStyle}"/>
        </Grid>

        <Grid Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*" />
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Rectangle Fill="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9"/>
            <TextBlock Text="{Binding TextArray[1][0]}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9"  Margin="5,0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource BlockHeading2}" ></TextBlock>

            <Rectangle Fill="CornflowerBlue" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="9"/>
            <TextBlock Style="{StaticResource BlockSubHeading}" Text="{Binding TextArray[1][1]}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="9"/>

            <TextBlock Text="{Binding TextArray[1][2]}" Margin="0,0,0,0" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource BlockText}"/>
            <CheckBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="95,0,0,0" Content="{Binding TextArray[1][3]}"  IsChecked="{Binding BoolArray[1][0][0].Val}" Style="{StaticResource OptionBoxStyle}" />
            <CheckBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Margin="105,0,0,0" Content="{Binding TextArray[1][4]}"  IsChecked="{Binding BoolArray[1][0][1].Val}" Style="{StaticResource OptionBoxStyle}" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding TextArray[1][5]}" Style="{StaticResource BlockText}" />
            <TextBox Grid.Row="3" Grid.Column="0" Margin="110,0,0,0" Text="{Binding InputText[0]}" Style="{StaticResource EssayBoxStyle}" />
            <TextBlock Grid.Row="3" Grid.Column="1" Margin="0,0,0,0" Grid.ColumnSpan="2" Text="{Binding TextArray[1][6]}" Style="{StaticResource BlockText}" />
            <TextBox Grid.Row="3" Grid.Column="1" Margin="80,0,0,0" Grid.ColumnSpan="2" Text="{Binding InputText[1]}" Style="{StaticResource EssayBoxStyle}" />
            <TextBlock Grid.Row="3" Grid.Column="3" Margin="0,0,0,0" Grid.ColumnSpan="2" Text="{Binding TextArray[1][7]}" Style="{StaticResource BlockText}" />
            <TextBox Grid.Row="3" Grid.Column="3" Margin="105,0,0,0" Text="{Binding InputText[2]}" Style="{StaticResource EssayBoxStyle}" />
            <TextBlock Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="4" Text="{Binding TextArray[1][8]}" Style="{StaticResource BlockText}" />
            <TextBox Grid.Row="3" Grid.Column="4" Margin="50,0,0,0" Grid.ColumnSpan="4" Text="{Binding InputText[3]}" Style="{StaticResource EssayBoxStyle}" />

            <TextBlock Text="{Binding TextArray[1][9]}" Margin="-65,0,0,0" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource BlockText}"/>
            <CheckBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="95,0,0,0" Content="{Binding TextArray[1][10]}"  IsChecked="{Binding BoolArray[1][1][0].Val}" Style="{StaticResource OptionBoxStyle}" />
            <CheckBox Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" Margin="135,0,0,0" Content="{Binding TextArray[1][11]}"  IsChecked="{Binding BoolArray[1][1][1].Val}" Style="{StaticResource OptionBoxStyle}" />

            <TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding TextArray[1][12]}" Style="{StaticResource BlockText}"/>
            <TextBox Grid.Row="5" Grid.Column="0" Margin="40,0,0,0" Text="{Binding InputText[4]}" Style="{StaticResource EssayBoxStyle}" />
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding TextArray[1][13]}" Style="{StaticResource BlockText}"/>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="50,0,0,0" Grid.ColumnSpan="3" Text="{Binding InputText[5]}" Style="{StaticResource EssayBoxStyle}" />
            <TextBlock Grid.Row="5" Grid.Column="4" Text="{Binding TextArray[1][14]}" Grid.ColumnSpan="3" Style="{StaticResource BlockText}"/>
            <TextBox Grid.Row="5" Grid.Column="4" Margin="105,0,0,0" Grid.ColumnSpan="5" Text="{Binding InputText[6]}" Style="{StaticResource EssayBoxStyle}" />

            <TextBlock Grid.Row="6" Grid.Column="0" Text="{Binding TextArray[1][15]}" Grid.ColumnSpan="3" Margin="130,0,0,0" Style="{StaticResource BlockText}"/>
            <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding BoolArray[1][2][0].Val}" Content="{Binding TextArray[1][16]}" Grid.ColumnSpan="3" Margin="0,0,0,0"/>
            <CheckBox Grid.Row="6" Grid.Column="3" IsChecked="{Binding BoolArray[1][2][1].Val}" Content="{Binding TextArray[1][17]}" Grid.ColumnSpan="3" Margin="120,0,0,0"/>

            <TextBlock Grid.Row="7" Grid.Column="0" Text="{Binding TextArray[1][18]}" Style="{StaticResource BlockText}"/>
            <TextBox Grid.Row="7" Grid.Column="0" Margin="60,0,0,0" Text="{Binding InputText[7]}" Style="{StaticResource EssayBoxStyle}" />
            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding TextArray[1][19]}" Style="{StaticResource BlockText}"/>
            <TextBox Grid.Row="7" Grid.Column="1" Margin="50,0,0,0" Grid.ColumnSpan="3" Text="{Binding InputText[8]}" Style="{StaticResource EssayBoxStyle}" />
            <TextBlock Grid.Row="7" Grid.Column="4" Text="{Binding TextArray[1][20]}" Grid.ColumnSpan="3" Style="{StaticResource BlockText}"/>
            <TextBox Grid.Row="7" Grid.Column="4" Margin="85,0,0,0" Grid.ColumnSpan="5" Text="{Binding InputText[9]}" Style="{StaticResource EssayBoxStyle}" />

            <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="9" HorizontalAlignment="Center" Text="{Binding TextArray[1][21]}" Margin="0,0,0,0" Style="{StaticResource BlockText}"/>
            <CheckBox Grid.Row="8" Grid.Column="4" IsChecked="{Binding BoolArray[1][3][0].Val}" Margin="-30,0,0,0"/>

            <TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding TextArray[1][22]}" Style="{StaticResource BlockText}"/>
            <TextBox Grid.Row="9" Grid.Column="1" Margin="15,0,0,0" Grid.ColumnSpan="8" Text="{Binding InputText[10]}" Style="{StaticResource EssayBoxStyle}" />

            <Rectangle Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="9" Fill="CornflowerBlue"/>
            <TextBlock Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="9" Text="{Binding TextArray[1][23]}" Style="{StaticResource BlockSubHeading}"/>

            <TextBlock Grid.Row="11" Grid.Column="0" Text="{Binding TextArray[1][24]}" HorizontalAlignment="Center" Style="{StaticResource BlockText}"/>
            <TextBlock Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding TextArray[1][25]}" HorizontalAlignment="Center" Style="{StaticResource BlockText}"/>
            <TextBlock Grid.Row="11" Grid.Column="3" Text="{Binding TextArray[1][26]}" HorizontalAlignment="Center" Style="{StaticResource BlockText}"/>
            <TextBlock Grid.Row="11" Grid.Column="4" Grid.ColumnSpan="5" Text="{Binding TextArray[1][27]}" HorizontalAlignment="Center" Style="{StaticResource BlockText}"/>
            <RadioButton GroupName="S1A1" Grid.Row="12" Grid.Column="0" IsChecked="{Binding BoolArray[1][4][0].Val}" Content="Yes" Margin="-40,0,0,0"/>
            <RadioButton GroupName="S1A1" Grid.Row="12" Grid.Column="0" IsChecked="{Binding BoolArray[1][4][1].Val}" Content="No" Margin="40,0,0,0"/>
            <RadioButton GroupName="S1A2" Grid.Row="12" Grid.Column="1" IsChecked="{Binding BoolArray[1][4][2].Val}" Content="Yes" Margin="-40,0,0,0" Grid.ColumnSpan="2"/>
            <RadioButton GroupName="S1A2" Grid.Row="12" Grid.Column="1" IsChecked="{Binding BoolArray[1][4][3].Val}" Content="No" Margin="40,0,0,0" Grid.ColumnSpan="2"/>
            <RadioButton GroupName="S1A3" Grid.Row="12" Grid.Column="3" IsChecked="{Binding BoolArray[1][4][4].Val}" Content="Yes" Margin="-40,0,0,0"/>
            <RadioButton GroupName="S1A3" Grid.Row="12" Grid.Column="3" IsChecked="{Binding BoolArray[1][4][5].Val}" Content="No" Margin="40,0,0,0"/>
            <RadioButton GroupName="S1A4" Grid.Row="12" Grid.Column="4" IsChecked="{Binding BoolArray[1][4][6].Val}" Content="Yes" Margin="-40,0,0,0" Grid.ColumnSpan="5"/>
            <RadioButton GroupName="S1A4" Grid.Row="12" Grid.Column="4" IsChecked="{Binding BoolArray[1][4][7].Val}" Content="No" Margin="40,0,0,0" Grid.ColumnSpan="5"/>

            <Rectangle Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="9" Fill="CornflowerBlue"/>
            <TextBlock Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="9" Text="{Binding TextArray[1][28]}" Style="{StaticResource BlockSubHeading}"/>

            <TextBlock Grid.Row="14" Grid.Column="0" Text="{Binding TextArray[1][29]}" FontWeight="Bold" Grid.ColumnSpan="4" Style="{StaticResource BlockText}"/>
            <TextBlock Grid.Row="14" Grid.Column="4" Text="{Binding TextArray[1][30]}" Style="{StaticResource BlockText}"/>
            <TextBlock Grid.Row="14" Grid.Column="5" Text="{Binding TextArray[1][31]}" Style="{StaticResource BlockText}"/>
            <TextBlock Grid.Row="14" Grid.Column="6" Text="{Binding TextArray[1][32]}" Style="{StaticResource BlockText}"/>
            <TextBlock Grid.Row="14" Grid.Column="7" Text="{Binding TextArray[1][33]}" Style="{StaticResource BlockText}"/>
            <TextBlock Grid.Row="14" Grid.Column="8" Text="{Binding TextArray[1][34]}" Style="{StaticResource BlockText}"/>
            <TextBlock Grid.Row="15" Grid.Column="0" Text="{Binding TextArray[1][35]}" Grid.ColumnSpan="4" Style="{StaticResource BlockText}"/>
            <TextBlock Grid.Row="16" Grid.Column="0" Text="{Binding TextArray[1][36]}" Grid.ColumnSpan="4" Style="{StaticResource BlockText}"/>
            <TextBlock Grid.Row="17" Grid.Column="0" Text="{Binding TextArray[1][37]}" FontWeight="Bold" Grid.ColumnSpan="4" Style="{StaticResource BlockText}"/>
            <TextBlock Grid.Row="17" Grid.Column="4" Text="{Binding TextArray[1][30]}" Style="{StaticResource BlockText}"/>
            <TextBlock Grid.Row="17" Grid.Column="5" Text="{Binding TextArray[1][31]}" Style="{StaticResource BlockText}"/>
            <TextBlock Grid.Row="17" Grid.Column="6" Text="{Binding TextArray[1][32]}" Style="{StaticResource BlockText}"/>
            <TextBlock Grid.Row="17" Grid.Column="7" Text="{Binding TextArray[1][33]}" Style="{StaticResource BlockText}"/>
            <TextBlock Grid.Row="17" Grid.Column="8" Text="{Binding TextArray[1][34]}" Style="{StaticResource BlockText}"/>
            <TextBlock Grid.Row="18" Grid.Column="0" Text="{Binding TextArray[1][43]}" Grid.ColumnSpan="4" Style="{StaticResource BlockText}"/>
            <TextBlock Grid.Row="19" Grid.Column="0" Text="{Binding TextArray[1][44]}" Grid.ColumnSpan="4" Style="{StaticResource BlockText}"/>

            <RadioButton GroupName="S2R1" Grid.Row="15" Grid.Column="4" IsChecked="{Binding BoolArray[1][5][0].Val}"/>
            <RadioButton GroupName="S2R1" Grid.Row="15" Grid.Column="5" IsChecked="{Binding BoolArray[1][5][1].Val}"/>
            <RadioButton GroupName="S2R1" Grid.Row="15" Grid.Column="6" IsChecked="{Binding BoolArray[1][5][2].Val}"/>
            <RadioButton GroupName="S2R1" Grid.Row="15" Grid.Column="7" IsChecked="{Binding BoolArray[1][5][3].Val}"/>
            <RadioButton GroupName="S2R1" Grid.Row="15" Grid.Column="8" IsChecked="{Binding BoolArray[1][5][4].Val}"/>

            <RadioButton GroupName="S2R2" Grid.Row="16" Grid.Column="4" IsChecked="{Binding BoolArray[1][6][0].Val}"/>
            <RadioButton GroupName="S2R2" Grid.Row="16" Grid.Column="5" IsChecked="{Binding BoolArray[1][6][1].Val}"/>
            <RadioButton GroupName="S2R2" Grid.Row="16" Grid.Column="6" IsChecked="{Binding BoolArray[1][6][2].Val}"/>
            <RadioButton GroupName="S2R2" Grid.Row="16" Grid.Column="7" IsChecked="{Binding BoolArray[1][6][3].Val}"/>
            <RadioButton GroupName="S2R2" Grid.Row="16" Grid.Column="8" IsChecked="{Binding BoolArray[1][6][4].Val}"/>
            
            <RadioButton GroupName="S2R3" Grid.Row="18" Grid.Column="4" IsChecked="{Binding BoolArray[1][7][0].Val}"/>
            <RadioButton GroupName="S2R3" Grid.Row="18" Grid.Column="5" IsChecked="{Binding BoolArray[1][7][1].Val}"/>
            <RadioButton GroupName="S2R3" Grid.Row="18" Grid.Column="6" IsChecked="{Binding BoolArray[1][7][2].Val}"/>
            <RadioButton GroupName="S2R3" Grid.Row="18" Grid.Column="7" IsChecked="{Binding BoolArray[1][7][3].Val}"/>
            <RadioButton GroupName="S2R3" Grid.Row="18" Grid.Column="8" IsChecked="{Binding BoolArray[1][7][4].Val}"/>

            <RadioButton GroupName="S2R4" Grid.Row="19" Grid.Column="4" IsChecked="{Binding BoolArray[1][8][0].Val}"/>
            <RadioButton GroupName="S2R4" Grid.Row="19" Grid.Column="5" IsChecked="{Binding BoolArray[1][8][1].Val}"/>
            <RadioButton GroupName="S2R4" Grid.Row="19" Grid.Column="6" IsChecked="{Binding BoolArray[1][8][2].Val}"/>
            <RadioButton GroupName="S2R4" Grid.Row="19" Grid.Column="7" IsChecked="{Binding BoolArray[1][8][3].Val}"/>
            <RadioButton GroupName="S2R4" Grid.Row="19" Grid.Column="8" IsChecked="{Binding BoolArray[1][8][4].Val}"/>

            <Rectangle Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="9" Fill="LimeGreen"/>
            <TextBlock Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="9" Text="{Binding TextArray[1][45]}" Style="{StaticResource BlockText}" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="21" Grid.Column="0" Grid.ColumnSpan="9" Text="{Binding Comments[1]}" Style="{StaticResource EssayBoxStyle}"/>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="9" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="9" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="5" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="9" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="5" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="9" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="5" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="9" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="9" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="9" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="2" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="2" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="11" Grid.Column="4" Grid.ColumnSpan="5" Grid.RowSpan="2" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="9" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="14" Grid.Column="4" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="14" Grid.Column="5" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="14" Grid.Column="6" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="14" Grid.Column="7" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="14" Grid.Column="8" Style="{StaticResource GridBorderStyle}"/>

            <Border Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="15" Grid.Column="4" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="15" Grid.Column="5" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="15" Grid.Column="6" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="15" Grid.Column="7" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="15" Grid.Column="8" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="16" Grid.Column="4" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="16" Grid.Column="5" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="16" Grid.Column="6" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="16" Grid.Column="7" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="16" Grid.Column="8" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="17" Grid.Column="4" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="17" Grid.Column="5" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="17" Grid.Column="6" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="17" Grid.Column="7" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="17" Grid.Column="8" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="18" Grid.Column="4" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="18" Grid.Column="5" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="18" Grid.Column="6" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="18" Grid.Column="7" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="18" Grid.Column="8" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="19" Grid.Column="4" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="19" Grid.Column="5" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="19" Grid.Column="6" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="19" Grid.Column="7" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="19" Grid.Column="8" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="9" Style="{StaticResource GridBorderStyle}"/>
            <Border Grid.Row="21" Grid.Column="0" Grid.ColumnSpan="9" Style="{StaticResource GridBorderStyle}"/>
        </Grid>
    </StackPanel>
</Page>
