DOC Forms/Page2.xaml

<Page x:Class="DOC_Forms.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DOC_Forms"
      mc:Ignorable="d" d:DesignHeight="1000" d:DesignWidth="800"
      Title="Page2">

    <StackPanel>
        <!-- Section 1 -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"/>
            <Label Style="{StaticResource SubHeadingLabel}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"  Margin="5,0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top">CASE MANAGEMENT PRACTICES/OMS</Label>

            <Rectangle Fill="CornflowerBlue" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="5"/>
            <Label Style="{StaticResource OtherLabel}" FontWeight="Bold" Content="Please select criminogenic needs identified in assessment and" Grid.Row="1" Grid.Column="0"/>
            <Label Style="{StaticResource OtherLabel}" FontWeight="Bold" Content="targeted in behavior change plans" Grid.Row="2" Grid.Column="0"/>

            <Label Style="{StaticResource OtherLabel}" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" >Needs Identified in</Label>
            <Label Style="{StaticResource OtherLabel}" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" >Assessment</Label>

            <Label Style="{StaticResource OtherLabel}" FontWeight="Bold" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" >Needs Targeted in Behavior</Label>
            <Label Style="{StaticResource OtherLabel}" FontWeight="Bold" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" >Change Plans</Label>
            <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="3" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="3" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="3" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="3" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="3" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="4" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="4" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="4" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="4" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="4" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="5" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="5" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="5" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="5" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="5" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="6" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="6" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="6" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="6" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="6" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="7" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="7" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="7" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="7" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="7" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="8" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="8" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="8" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="8" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="8" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="9" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="9" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="9" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="9" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="9" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>
            <Border Grid.Row="9" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource GridBorderStyle}"></Border>

        </Grid>
    </StackPanel>
</Page>
